# gRpcSandbox

./: readme.md
Authentication/: readme.md
Authentication/Client/: Client.csproj  Program.cs  appsettings.json
Authentication/Common/: Common.csproj  HelloReply.cs  HelloRequest.cs  IGreeterService.cs
Authentication/Service/: Program.cs  Service.csproj
Authentication/Service/Properties/: launchSettings.json
Authentication/Service/Services/: GreeterService.cs
Basic/: Basic.sln  gRpcSandbox.sln  readme.md
Basic/Client/: Client.csproj  Program.cs  appsettings.json
Basic/Protos/: Protos.csproj  greet.proto
Basic/Service/: Service.csproj
Basic/Service/Services/: GreeterService.cs
Client/: Client.csproj  Program.cs
CodeFirst/: CodeFirst.sln  readme.md
CodeFirst/Client/: Client.csproj  Program.cs
CodeFirst/Common/: BaseReply.cs  HelloReply.cs
CodeFirst/Service/: Program.cs  Service.csproj
CodeFirst/Service/Properties/: launchSettings.json
CodeFirst/Service/Services/: GreeterService.cs
Service/Properties/: launchSettings.json
Service/Services/: GreeterService.cs
